{
    "host": "http://localhost:8000",
    "db": "localhost",
    "db_port": 3306,
    "db_user": "root",
    "db_pw": "123456",
    "app_id": "62391e3ddcc702dda9d0fdf2",
    "app_secret": "98997f877d4cfc85df9486fde311b4c8"
}